version: '2'
services:
    openvisu-app:
        image: openvisu
        external_links:
            - openvisu-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/openvisu?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    openvisu-mysql:
        extends:
            file: mysql.yml
            service: openvisu-mysql
